<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度联想词</title>
		<link rel="stylesheet" type="text/css" href="css/my.css" />
	</head>

	<body>
		<div id="out">
			<div id="ser_box">
				<input type="search" id="ipt" /><span><input id="su" value="搜索一下" class="bg s_btn" type="submit"></span>
			</div>

			<div id="bot_box">
				<ul id="oul"></ul>
			</div>

		</div>
<script src="js/my.js" type="text/javascript" charset="utf-8"></script>

<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
	</body>
</html>
