/*
	Astral 1.0 
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		background: #e0a391;
	}

		body:before,
		body:after
		{
			display: none;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/
	
	#nav
	{
	}
	
		#nav a
		{
		}
		
			#nav a span
			{
				display: none;
			}
