/*
	Astral 1.0 
*/

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/
			
	#wrapper
	{
		opacity: 1.0;
	}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/
	
	#nav
	{
		margin-top: 4em;
	}
	
		#nav a
		{
			opacity: 1.0;
		}

			#nav a:before,
			#nav a:after
			{
				display: none;
			}
		
			#nav a span
			{
				top: 0;
				opacity: 1.0;
			}
			
				#nav a span:after
				{
					display: none;
				}

/*********************************************************************************/
/* Panels                                                                        */
/*********************************************************************************/

	#main
	{
		background: none;
		box-shadow: none;
	}

	.panel
	{
		position: relative;
		background: #fff;
		box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.25);
	}
